<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ecommerce.LoginpageController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#629ccf" height="500.0" stroke="BLACK" strokeType="INSIDE" width="500.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#114e86" height="47.0" layoutX="149.0" layoutY="38.0" opacity="0.09" stroke="BLACK" strokeType="INSIDE" width="159.0" />
      <Label blendMode="SRC_ATOP" layoutX="166.0" layoutY="38.0" prefHeight="47.0" prefWidth="124.0" text="Login Page" textAlignment="JUSTIFY" textFill="#630404">
         <font>
            <Font size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <effect>
            <Blend />
         </effect>
      </Label>
      <Label layoutX="73.0" layoutY="119.0" prefHeight="18.0" prefWidth="40.0" text="Email">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="221.0" text="Password">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="email" layoutX="73.0" layoutY="147.0" promptText="Email" />
      <PasswordField fx:id="password" layoutX="73.0" layoutY="250.0" promptText="password" />
      <Button layoutX="213.0" layoutY="337.0" mnemonicParsing="false" onMouseClicked="#login" prefHeight="26.0" prefWidth="80.0" text="Login">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
